m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/Lushay-Labs-DE0-NANO/ex1/sim_lib
vlpm_abs
Z1 2c:/altera/25.1std/quartus/eda/sim_lib/220model.v
Z2 !s110 1764979238
!i10b 1
!s100 im`=18_m8dL]egBF?Z3j83
IEjCFc>j_fI=W0ml3jLEIH0
R0
Z3 w1761162540
Z4 8c:/altera/25.1std/quartus/eda/sim_lib/220model.v
Z5 Fc:/altera/25.1std/quartus/eda/sim_lib/220model.v
!i122 0
L0 3435 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1764979238.000000
!s107 c:/altera/25.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -work|lpm_ver|c:/altera/25.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 ^2EEcD;V:W60<aYdbnoP:2
I061oeD68B_eifNH=3>`N80
R0
R3
R4
R5
!i122 0
L0 2562 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/25.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 L]Y`QEjS?WTbXiERaMlib2
IKC2NgAG;jC6GnEo3oc:2C1
R0
R3
R4
R5
!i122 0
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 <SGlLeGWnUaD2jhcDTz5c3
I6U6E:ZLbW1F5@e2cTK>M63
R0
R3
R4
R5
!i122 0
L0 6646 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 aNi[:2ZV:i8[nklPSgNm>0
I6NY9g7KS;jWa;WIoRIVTN1
R0
R3
R4
R5
!i122 0
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 8Sh1EManogdP3OVD2Y9gV2
IZIgea?TaXiORT[b^;3Ue[3
R0
R3
R4
R5
!i122 0
L0 2321 223
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 Y:M39Gc`KSjLc:bB8oVCC2
IF^O0iQL1;E;oOjOU;5P0X3
R0
R3
R4
R5
!i122 0
L0 2768 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 =Pkfo[>6^;J^z`X128>0z2
IdFjF:MN3CG4oFP2I<YMT00
R0
R3
R4
R5
!i122 0
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 K;3Qk<dT[]>37A7dCJEf_1
IfMBQAYBKh36X^2lo0O3c12
R0
R3
R4
R5
!i122 0
L0 3499 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 5Rc3^j0=@2a2mnAV1Xn5V2
I632Aiel;8;1Y26m<9J9IN3
R0
R3
R4
R5
!i122 0
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 W@aQ6JB3SG<<Mn0Xz77YF2
Ii3SYK4Ff]]@VBfB^Y>FC_3
R0
R3
R4
R5
!i122 0
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 <;bG792I@86IG<MG1Bb;_3
I_`[O4nbGi_LWckm4^0h5f3
R0
R3
R4
R5
!i122 0
L0 3228 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 RFn2>bCe0;?1Gl5Vm8`;;2
IhkCG<^7UkDCFKf2lDm0i62
R0
R3
R4
R5
!i122 0
L0 3907 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 mJi2H897WzdQSkEYJhW<10
IeZ9^z<NKZ<YPLSEeW52^51
R0
R3
R4
R5
!i122 0
L0 5354 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 l5870Xl<T9nQJ=TGe35Xg0
IKOH7bHdF;NGL]`1]4;eiQ0
R0
R3
R4
R5
!i122 0
L0 6411 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 ^^9bLKfPkPTGjnZz5SWX@0
I;4:CQJKzK6zclOY9Held=0
R0
R3
R4
R5
!i122 0
L0 5974 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 Yd8ZP466kR]@054oPl<>=2
I:QgS]8PA4<Q[W=T7:Vh?R2
R0
R3
R4
R5
!i122 0
L0 5685 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 8<?IVJAL_I;G5Q1@:z_eU2
IQl33DelEOdhfY42eLMO2j2
R0
R3
R4
R5
!i122 0
L0 5772 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 01NdOB?_]BhhKfgZRjn<E2
ISM^fF4IcY;:>4TR3dJOJ]3
R0
R3
R4
R5
!i122 0
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 =l=bk>XE9Sl5Z8=514<TE2
I0;;_Z>HHcnZ7MRQE0Xmf51
R0
R3
R4
R5
!i122 0
L0 6534 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 AJkek6OMckZc]M8gfe_WB2
Im`DTgiPcHo2kl5aF=POm61
R0
R3
R4
R5
!i122 0
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 C;Ajh@3`MmZP[DBco@jz80
ITFLR]Ua>]Ufmz_5k]ENj52
R0
R3
R4
R5
!i122 0
L0 3783 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 cfLd?4HPo`fkGY:mYAgLo3
I6D=gMOV9]N@VUTjN1_O1h1
R0
R3
R4
R5
!i122 0
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 mRRl[[hHoY?0H?7]S5hWL3
I6A^91;5SMSXRR@g]9XI9V1
R0
R3
R4
R5
!i122 0
L0 2942 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 Y>C@lbRdznZ;a38QKZ`Lo0
IAK][^9B0=eInfJaG7YGID2
R0
R3
R4
R5
!i122 0
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 4<D00Ejg7@X@KWKho^aCU2
IE_Qe1>3W2__bBLlzbBF[=1
R0
R3
R4
R5
!i122 0
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 `16j@k?ZXQ6>8lcDkPh^22
Igea_B1]bQP7^dV<iNoFKH0
R0
R3
R4
R5
!i122 0
L0 6590 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 GWnNE1^;_KE4kJO>9EhUj1
IDm]e333[TbQZDJX1DngdU3
R0
R3
R4
R5
!i122 0
L0 4586 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 ]Qk8RQgOGQh_9eJNU6>Ce1
IEm6b?ibkJnLRcBX6Mb[lL0
R0
R3
R4
R5
!i122 0
L0 4330 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 c_:78bdZWDh9ld[ehbE0V3
I?FC6Ul==^jCfdOD<RZNQD1
R0
R3
R4
R5
!i122 0
L0 4877 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 Z>5?fXbLgUG=jS=@jJKb<1
IWma>ODdzdn`[5Oe@:NjJd2
R0
R3
R4
R5
!i122 0
L0 5139 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 oOi]ATc:<JJ91<jGM_lE00
IQlXhX8ji`l5K;gmo90^c_0
R0
R3
R4
R5
!i122 0
L0 4126 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 eGbU4fmW`1?^Dlj_3jGBO1
I;Qb77kMFYo9k2PeRP[8cC1
R0
R3
R4
R5
!i122 0
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
