m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex0/clk_counter_leds/simulation/questa
T_opt
!s110 1767198305
V[gm<mR4dmCPn`Q@AiFA;M1
04 25 4 work clk_counter_leds_top_tb_2 fast 0
=1-b44506c67a11-69554e61-22e-f358
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L work -L rtl_work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vclk_counter_leds_top
2../../hdl/clk_counter_leds_top.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1767198304
!i10b 1
!s100 =HM40GGTd?SXRzZ0<mA1;0
I?R2hOH[mLfANbiPW>[_Tg0
S1
R1
w1764977597
8../../hdl/clk_counter_leds_top.sv
F../../hdl/clk_counter_leds_top.sv
!i122 0
L0 3 25
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1767198304.000000
!s107 ../../hdl/clk_counter_leds_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../../hdl/|../../hdl/clk_counter_leds_top.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+../../hdl/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclk_counter_leds_top_tb_1
Z9 2../../hdl_tb/clk_counter_leds_top_tb_1.sv|../../hdl_tb/clk_counter_leds_top_tb_2.sv
R3
R4
!i10b 1
!s100 G]PY8mgidF_=L4Bj6>a2L3
Ih:2?]V<5KRDfPUk0[FgIa0
S1
R1
w1766498948
8../../hdl_tb/clk_counter_leds_top_tb_1.sv
F../../hdl_tb/clk_counter_leds_top_tb_1.sv
!i122 1
L0 4 151
R5
R6
r1
!s85 0
31
R7
Z10 !s107 ../../hdl_tb/clk_counter_leds_top_tb_2.sv|../../hdl_tb/clk_counter_leds_top_tb_1.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+../../hdl_tb/|../../hdl_tb/clk_counter_leds_top_tb_1.sv|../../hdl_tb/clk_counter_leds_top_tb_2.sv|
!i113 0
R8
Z12 !s92 -sv -work work +incdir+../../hdl_tb/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclk_counter_leds_top_tb_2
R9
R3
R4
!i10b 1
!s100 G0X`ZcaHnPWNh4gXbO<UN3
IGlGoo:e:^@:Nni4Z6b0d;3
S1
R1
w1767147785
8../../hdl_tb/clk_counter_leds_top_tb_2.sv
F../../hdl_tb/clk_counter_leds_top_tb_2.sv
!i122 1
L0 6 464
R5
R6
r1
!s85 0
31
R7
R10
R11
!i113 0
R8
R12
R2
