m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/Lushay-Labs-DE0-NANO/ex1/sim_lib
vcycloneiv_hssi_pcie_hip
Z1 2c:/altera/25.1std/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z2 !s110 1764979257
!i10b 1
!s100 =k_AHFeeBbhWl0>_>THmK0
IzOR5_aT6Fo85YmEF;E]QR1
R0
Z3 w1761174753
Z4 8c:/altera/25.1std/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z5 Fc:/altera/25.1std/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
!i122 0
L0 203488 3470
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1764979256.000000
!s107 c:/altera/25.1std/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z9 !s90 -work|cycloneiv_pcie_hip_ver|c:/altera/25.1std/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i113 0
Z10 o-work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_pciehip_clkmux
R1
Z12 !s110 1764979256
!i10b 1
!s100 ]OEn>H<HKAejQW4hOa_?D1
I]fROV1NNW]G^hPIaJ0aj@2
R0
R3
R4
R5
!i122 0
L0 1254 119
R6
R7
r1
!s85 0
31
R8
Z13 !s107 c:/altera/25.1std/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
R9
!i113 0
R10
R11
vcycloneiv_pciehip_compute_bit
R1
R12
!i10b 1
!s100 BS@d@GJbi0:`LLnMRn2e]1
Ijj:FHD`L18=SzWz3QHKKR3
R0
R3
R4
R5
!i122 0
L0 7394 11
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_16bit
R1
R12
!i10b 1
!s100 PfA_P>K@@mLG7_bcO[F7_3
IHC@XhX2`dCTPV_ne9[gTY0
R0
R3
R4
R5
!i122 0
L0 1420 204
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_addr
R1
R12
!i10b 1
!s100 g7dIDJGg=VLVACk>WAB0_3
Ik:fN[;M@3Pfnf9U?W^JjU2
R0
R3
R4
R5
!i122 0
L0 1656 345
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bit
R1
R12
!i10b 1
!s100 2`0P;W_Z1J?^KWP]M^eGf0
IddW?6]4I7hd<jODmzF9Xh2
R0
R3
R4
R5
!i122 0
L0 1376 40
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bus_out_mux
R1
R12
!i10b 1
!s100 0X>nd1km3SF4g8YMJ5VTb0
IFj?VZZahMEQWD7o1zO69Q2
R0
R3
R4
R5
!i122 0
L0 3071 561
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_cnt
R1
R12
!i10b 1
!s100 a;z[KNV9fVH^Z;2E@UooN0
IPEbgQ:>TzOIjUQV[d63<T3
R0
R3
R4
R5
!i122 0
L0 2034 166
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_ctl_data
R1
R12
!i10b 1
!s100 F<lkCACbPI_`IhzodSW5N0
I?nP3TE3<hT[oiWK?^<1<Z2
R0
R3
R4
R5
!i122 0
L0 2233 506
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg
R1
R12
!i10b 1
!s100 1mW0Tji:Dhh[I?;zU?iL;0
I;6Y<GK_Gb;_1`EH5V]>aH3
R0
R3
R4
R5
!i122 0
L0 3634 2231
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg_top
R1
R12
!i10b 1
!s100 QQZ>E[PdPEKj5<]OB8PNi0
In@5GafaYG?HC=K9KAL@4b2
R0
R3
R4
R5
!i122 0
L0 5867 1050
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_sm
R1
R12
!i10b 1
!s100 1EZ8M^_cXROf>o7BYPzN_0
IbAZ]CJ=k^_fYEc_a3mJKM1
R0
R3
R4
R5
!i122 0
L0 2745 324
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_chk
R1
R12
!i10b 1
!s100 Lk<d8AMkE^K:[kL<XAV5<1
IaQ_<jnbjkP5O6le3d4:Ba1
R0
R3
R4
R5
!i122 0
L0 7429 116
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_decoder
R1
R12
!i10b 1
!s100 4WgHZQg98G5J5madocVD`1
I@@9knD=A8jJUP58]fO6L01
R0
R3
R4
R5
!i122 0
L0 7548 14
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_gen
R1
R12
!i10b 1
!s100 D6Me_4DQlN0z[IUaUYzaS3
I[]RTfDS^d]3n@A^DXD5PM0
R0
R3
R4
R5
!i122 0
L0 7409 19
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_dprio_top
R1
R12
!i10b 1
!s100 ;]I:_1fO;mLVlWcKd=MoO2
IfbjlfTzWZ8j;BkccKSX^b2
R0
R3
R4
R5
!i122 0
L0 6921 467
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_mram
R1
R12
!i10b 1
!s100 ba?f50OFh97SC12Pfk`N^2
Ih;B=UJW8=:Mn@OoIFUQl?2
R0
R3
R4
R5
!i122 0
L0 7637 173
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_top
R1
R2
!i10b 1
!s100 i4Enh[^?J>;E[m2O9;JmX2
Ie>RDKPPf9Ng_4j6oDzi3d2
R0
R3
R4
R5
!i122 0
L0 201309 2157
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_iei_detect
R1
R12
!i10b 1
!s100 S6Z2Qz1mCl>?I87kc9]fm3
I5YKKm^LzI?9FFRYYXO]a41
R0
R3
R4
R5
!i122 0
L0 8258 8043
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_mram_top
R1
R12
!i10b 1
!s100 6:X^>GAE9n^X=m[45TCTP0
IZQE2P:3cnl^Y939OR`POM0
R0
R3
R4
R5
!i122 0
L0 7813 260
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_param
R1
R12
!i10b 1
!s100 =Ick7B`GTK2Hdddl=VB3e3
Ioh86aVR=OY7K7:OmnDS5<3
R0
R3
R4
R5
!i122 0
L0 38 1176
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcfiforam
R1
R12
!i10b 1
!s100 e3X40Tg008B8DBSLPI`Gc3
Ij7Kf0F@8Bjma<KCTnm?0U2
R0
R3
R4
R5
!i122 0
L0 8076 38
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rtry
R1
R12
!i10b 1
!s100 n18e`=g1:?CPGTSd7NlIX2
IG<8M@JL<?lz@WHBMZ?O_61
R0
R3
R4
R5
!i122 0
L0 8117 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rxvc
R1
R12
!i10b 1
!s100 0X5f898`O2Vk;DI16Of_Z0
ICZU^MA9;U8@A7@7`[c0Gg2
R0
R3
R4
R5
!i122 0
L0 8173 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_top_hip
R1
R2
!i10b 1
!s100 F?F<QnoQ=Nd>faP7L^6]?3
IIXjhD;GM`R;8?Z]3ZZ>QK0
R0
R3
R4
R5
!i122 0
L0 16334 184968
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pulse_ext
R1
R12
!i10b 1
!s100 PYZz?WokMW<1a4QS]ZRe12
IH0V88=hDbSVzfd^hiGa@Y0
R0
R3
R4
R5
!i122 0
L0 7565 60
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
