vendor_name = ModelSim
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex1/clk_counter_leds/hdl/clk_counter_leds_top.sv
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex1/clk_counter_leds/constraints/timing_de0nano_brd.sdc
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex1/clk_counter_leds/constraints/pinning_de0nano_brd.tcl
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex1/clk_counter_leds/quartus/db/clk_counter_leds.cbx.xml
design_name = clk_counter_leds_top
instance = comp, LEDG_a0_a_aoutput, LEDG[0]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a1_a_aoutput, LEDG[1]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a2_a_aoutput, LEDG[2]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a3_a_aoutput, LEDG[3]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a4_a_aoutput, LEDG[4]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a5_a_aoutput, LEDG[5]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a6_a_aoutput, LEDG[6]~output, clk_counter_leds_top, 1
instance = comp, LEDG_a7_a_aoutput, LEDG[7]~output, clk_counter_leds_top, 1
instance = comp, EXTCLK_ainput, EXTCLK~input, clk_counter_leds_top, 1
instance = comp, EXTCLK_ainputclkctrl, EXTCLK~inputclkctrl, clk_counter_leds_top, 1
instance = comp, KEY_a1_a_ainput, KEY[1]~input, clk_counter_leds_top, 1
instance = comp, Add0_a0, Add0~0, clk_counter_leds_top, 1
instance = comp, clk_counter_a24, clk_counter~24, clk_counter_leds_top, 1
instance = comp, KEY_a0_a_ainput, KEY[0]~input, clk_counter_leds_top, 1
instance = comp, clk_counter_a0_a, clk_counter[0], clk_counter_leds_top, 1
instance = comp, Add0_a2, Add0~2, clk_counter_leds_top, 1
instance = comp, clk_counter_a23, clk_counter~23, clk_counter_leds_top, 1
instance = comp, clk_counter_a1_a, clk_counter[1], clk_counter_leds_top, 1
instance = comp, Add0_a4, Add0~4, clk_counter_leds_top, 1
instance = comp, clk_counter_a22, clk_counter~22, clk_counter_leds_top, 1
instance = comp, clk_counter_a2_a, clk_counter[2], clk_counter_leds_top, 1
instance = comp, Add0_a6, Add0~6, clk_counter_leds_top, 1
instance = comp, clk_counter_a21, clk_counter~21, clk_counter_leds_top, 1
instance = comp, clk_counter_a3_a, clk_counter[3], clk_counter_leds_top, 1
instance = comp, Equal0_a6, Equal0~6, clk_counter_leds_top, 1
instance = comp, Add0_a8, Add0~8, clk_counter_leds_top, 1
instance = comp, clk_counter_a19, clk_counter~19, clk_counter_leds_top, 1
instance = comp, clk_counter_a4_a, clk_counter[4], clk_counter_leds_top, 1
instance = comp, Add0_a10, Add0~10, clk_counter_leds_top, 1
instance = comp, clk_counter_a18, clk_counter~18, clk_counter_leds_top, 1
instance = comp, clk_counter_a5_a, clk_counter[5], clk_counter_leds_top, 1
instance = comp, Add0_a12, Add0~12, clk_counter_leds_top, 1
instance = comp, clk_counter_a17, clk_counter~17, clk_counter_leds_top, 1
instance = comp, clk_counter_a6_a, clk_counter[6], clk_counter_leds_top, 1
instance = comp, Add0_a14, Add0~14, clk_counter_leds_top, 1
instance = comp, Add0_a16, Add0~16, clk_counter_leds_top, 1
instance = comp, clk_counter_a16, clk_counter~16, clk_counter_leds_top, 1
instance = comp, clk_counter_a8_a, clk_counter[8], clk_counter_leds_top, 1
instance = comp, Add0_a18, Add0~18, clk_counter_leds_top, 1
instance = comp, clk_counter_a14, clk_counter~14, clk_counter_leds_top, 1
instance = comp, clk_counter_a9_a, clk_counter[9], clk_counter_leds_top, 1
instance = comp, Add0_a20, Add0~20, clk_counter_leds_top, 1
instance = comp, clk_counter_a13, clk_counter~13, clk_counter_leds_top, 1
instance = comp, clk_counter_a10_a, clk_counter[10], clk_counter_leds_top, 1
instance = comp, Add0_a22, Add0~22, clk_counter_leds_top, 1
instance = comp, clk_counter_a15, clk_counter~15, clk_counter_leds_top, 1
instance = comp, clk_counter_a11_a, clk_counter[11], clk_counter_leds_top, 1
instance = comp, Add0_a24, Add0~24, clk_counter_leds_top, 1
instance = comp, clk_counter_a10, clk_counter~10, clk_counter_leds_top, 1
instance = comp, clk_counter_a12_a, clk_counter[12], clk_counter_leds_top, 1
instance = comp, Add0_a26, Add0~26, clk_counter_leds_top, 1
instance = comp, clk_counter_a12, clk_counter~12, clk_counter_leds_top, 1
instance = comp, clk_counter_a13_a, clk_counter[13], clk_counter_leds_top, 1
instance = comp, Add0_a28, Add0~28, clk_counter_leds_top, 1
instance = comp, clk_counter_a11, clk_counter~11, clk_counter_leds_top, 1
instance = comp, clk_counter_a14_a, clk_counter[14], clk_counter_leds_top, 1
instance = comp, Add0_a30, Add0~30, clk_counter_leds_top, 1
instance = comp, clk_counter_a9, clk_counter~9, clk_counter_leds_top, 1
instance = comp, clk_counter_a15_a, clk_counter[15], clk_counter_leds_top, 1
instance = comp, Add0_a32, Add0~32, clk_counter_leds_top, 1
instance = comp, clk_counter_a8, clk_counter~8, clk_counter_leds_top, 1
instance = comp, clk_counter_a16_a, clk_counter[16], clk_counter_leds_top, 1
instance = comp, Add0_a34, Add0~34, clk_counter_leds_top, 1
instance = comp, clk_counter_a7, clk_counter~7, clk_counter_leds_top, 1
instance = comp, clk_counter_a17_a, clk_counter[17], clk_counter_leds_top, 1
instance = comp, Add0_a36, Add0~36, clk_counter_leds_top, 1
instance = comp, clk_counter_a6, clk_counter~6, clk_counter_leds_top, 1
instance = comp, clk_counter_a18_a, clk_counter[18], clk_counter_leds_top, 1
instance = comp, Add0_a38, Add0~38, clk_counter_leds_top, 1
instance = comp, clk_counter_a5, clk_counter~5, clk_counter_leds_top, 1
instance = comp, clk_counter_a19_a, clk_counter[19], clk_counter_leds_top, 1
instance = comp, Add0_a40, Add0~40, clk_counter_leds_top, 1
instance = comp, clk_counter_a2, clk_counter~2, clk_counter_leds_top, 1
instance = comp, clk_counter_a20_a, clk_counter[20], clk_counter_leds_top, 1
instance = comp, Add0_a42, Add0~42, clk_counter_leds_top, 1
instance = comp, clk_counter_a4, clk_counter~4, clk_counter_leds_top, 1
instance = comp, clk_counter_a21_a, clk_counter[21], clk_counter_leds_top, 1
instance = comp, Add0_a44, Add0~44, clk_counter_leds_top, 1
instance = comp, clk_counter_a3, clk_counter~3, clk_counter_leds_top, 1
instance = comp, clk_counter_a22_a, clk_counter[22], clk_counter_leds_top, 1
instance = comp, Add0_a46, Add0~46, clk_counter_leds_top, 1
instance = comp, clk_counter_a0, clk_counter~0, clk_counter_leds_top, 1
instance = comp, clk_counter_a23_a, clk_counter[23], clk_counter_leds_top, 1
instance = comp, Equal0_a0, Equal0~0, clk_counter_leds_top, 1
instance = comp, Equal0_a1, Equal0~1, clk_counter_leds_top, 1
instance = comp, Equal0_a2, Equal0~2, clk_counter_leds_top, 1
instance = comp, Equal0_a3, Equal0~3, clk_counter_leds_top, 1
instance = comp, Equal0_a4, Equal0~4, clk_counter_leds_top, 1
instance = comp, clk_counter_a1, clk_counter~1, clk_counter_leds_top, 1
instance = comp, clk_counter_a20, clk_counter~20, clk_counter_leds_top, 1
instance = comp, clk_counter_a7_a, clk_counter[7], clk_counter_leds_top, 1
instance = comp, Equal0_a5, Equal0~5, clk_counter_leds_top, 1
instance = comp, Equal0_a7, Equal0~7, clk_counter_leds_top, 1
instance = comp, led_counter_a0_a_a6, led_counter[0]~6, clk_counter_leds_top, 1
instance = comp, led_counter_a0_a, led_counter[0], clk_counter_leds_top, 1
instance = comp, led_counter_a1_a_a7, led_counter[1]~7, clk_counter_leds_top, 1
instance = comp, led_counter_a0_a_a9, led_counter[0]~9, clk_counter_leds_top, 1
instance = comp, led_counter_a1_a, led_counter[1], clk_counter_leds_top, 1
instance = comp, led_counter_a2_a_a10, led_counter[2]~10, clk_counter_leds_top, 1
instance = comp, led_counter_a2_a, led_counter[2], clk_counter_leds_top, 1
instance = comp, led_counter_a3_a_a12, led_counter[3]~12, clk_counter_leds_top, 1
instance = comp, led_counter_a3_a, led_counter[3], clk_counter_leds_top, 1
instance = comp, led_counter_a4_a_a14, led_counter[4]~14, clk_counter_leds_top, 1
instance = comp, led_counter_a4_a, led_counter[4], clk_counter_leds_top, 1
instance = comp, led_counter_a5_a_a16, led_counter[5]~16, clk_counter_leds_top, 1
instance = comp, led_counter_a5_a, led_counter[5], clk_counter_leds_top, 1
instance = comp, led_counter_a6_a_a18, led_counter[6]~18, clk_counter_leds_top, 1
instance = comp, led_counter_a6_a, led_counter[6], clk_counter_leds_top, 1
instance = comp, overflow_a1, overflow~1, clk_counter_leds_top, 1
instance = comp, overflow_a0, overflow~0, clk_counter_leds_top, 1
instance = comp, overflow_a2, overflow~2, clk_counter_leds_top, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
