|clk_counter_leds_top
EXTCLK => clk_counter[0].CLK
EXTCLK => clk_counter[1].CLK
EXTCLK => clk_counter[2].CLK
EXTCLK => clk_counter[3].CLK
EXTCLK => clk_counter[4].CLK
EXTCLK => clk_counter[5].CLK
EXTCLK => clk_counter[6].CLK
EXTCLK => clk_counter[7].CLK
EXTCLK => clk_counter[8].CLK
EXTCLK => clk_counter[9].CLK
EXTCLK => clk_counter[10].CLK
EXTCLK => clk_counter[11].CLK
EXTCLK => clk_counter[12].CLK
EXTCLK => clk_counter[13].CLK
EXTCLK => clk_counter[14].CLK
EXTCLK => clk_counter[15].CLK
EXTCLK => clk_counter[16].CLK
EXTCLK => clk_counter[17].CLK
EXTCLK => clk_counter[18].CLK
EXTCLK => clk_counter[19].CLK
EXTCLK => clk_counter[20].CLK
EXTCLK => clk_counter[21].CLK
EXTCLK => clk_counter[22].CLK
EXTCLK => clk_counter[23].CLK
EXTCLK => clk_counter[24].CLK
EXTCLK => clk_counter[25].CLK
EXTCLK => clk_counter[26].CLK
EXTCLK => clk_counter[27].CLK
EXTCLK => clk_counter[28].CLK
EXTCLK => clk_counter[29].CLK
EXTCLK => clk_counter[30].CLK
EXTCLK => clk_counter[31].CLK
KEY[0] => clk_counter[0].ACLR
KEY[0] => clk_counter[1].ACLR
KEY[0] => clk_counter[2].ACLR
KEY[0] => clk_counter[3].ACLR
KEY[0] => clk_counter[4].ACLR
KEY[0] => clk_counter[5].ACLR
KEY[0] => clk_counter[6].ACLR
KEY[0] => clk_counter[7].ACLR
KEY[0] => clk_counter[8].ACLR
KEY[0] => clk_counter[9].ACLR
KEY[0] => clk_counter[10].ACLR
KEY[0] => clk_counter[11].ACLR
KEY[0] => clk_counter[12].ACLR
KEY[0] => clk_counter[13].ACLR
KEY[0] => clk_counter[14].ACLR
KEY[0] => clk_counter[15].ACLR
KEY[0] => clk_counter[16].ACLR
KEY[0] => clk_counter[17].ACLR
KEY[0] => clk_counter[18].ACLR
KEY[0] => clk_counter[19].ACLR
KEY[0] => clk_counter[20].ACLR
KEY[0] => clk_counter[21].ACLR
KEY[0] => clk_counter[22].ACLR
KEY[0] => clk_counter[23].ACLR
KEY[0] => clk_counter[24].ACLR
KEY[0] => clk_counter[25].ACLR
KEY[0] => clk_counter[26].ACLR
KEY[0] => clk_counter[27].ACLR
KEY[0] => clk_counter[28].ACLR
KEY[0] => clk_counter[29].ACLR
KEY[0] => clk_counter[30].ACLR
KEY[0] => clk_counter[31].ACLR
KEY[1] => ~NO_FANOUT~
LEDG[0] <= clk_counter[24].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= clk_counter[25].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= clk_counter[26].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= clk_counter[27].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= clk_counter[28].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= clk_counter[29].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= clk_counter[30].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= clk_counter[31].DB_MAX_OUTPUT_PORT_TYPE


