|design_top
EXTCLK_i => EXTCLK_i.IN2
KEY_i[0] => KEY_i[0].IN1
KEY_i[1] => KEY_i[1].IN1
UART_RX_i => uart_com:uart_com_inst.uart_rx_i
UART_TX_o << uart_com:uart_com_inst.uart_tx_o
LEDG_o[0] << LEDG_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[1] << LEDG_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[2] << LEDG_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[3] << LEDG_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[4] << LEDG_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[5] << LEDG_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[6] << LEDG_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_o[7] << LEDG_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design_top|reset_sync:reset_sync_inst
async_rst_i => synced_rst_o.DATAIN
clk_i => ~NO_FANOUT~
synced_rst_o <= async_rst_i.DB_MAX_OUTPUT_PORT_TYPE


|design_top|debounce:debounce_btn_inst
arst_n_i => deb_counter[0].ACLR
arst_n_i => deb_counter[1].ACLR
arst_n_i => deb_counter[2].ACLR
arst_n_i => deb_counter[3].ACLR
arst_n_i => deb_counter[4].ACLR
arst_n_i => deb_counter[5].ACLR
arst_n_i => deb_counter[6].ACLR
arst_n_i => deb_counter[7].ACLR
arst_n_i => deb_counter[8].ACLR
arst_n_i => deb_counter[9].ACLR
arst_n_i => deb_counter[10].ACLR
arst_n_i => deb_counter[11].ACLR
arst_n_i => deb_counter[12].ACLR
arst_n_i => deb_counter[13].ACLR
arst_n_i => deb_counter[14].ACLR
arst_n_i => deb_counter[15].ACLR
arst_n_i => deb_counter[16].ACLR
arst_n_i => deb_counter[17].ACLR
arst_n_i => deb_counter[18].ACLR
arst_n_i => deb_o~reg0.PRESET
arst_n_i => deb_sync_1.PRESET
arst_n_i => deb_sync_0.ACLR
clk_i => deb_counter[0].CLK
clk_i => deb_counter[1].CLK
clk_i => deb_counter[2].CLK
clk_i => deb_counter[3].CLK
clk_i => deb_counter[4].CLK
clk_i => deb_counter[5].CLK
clk_i => deb_counter[6].CLK
clk_i => deb_counter[7].CLK
clk_i => deb_counter[8].CLK
clk_i => deb_counter[9].CLK
clk_i => deb_counter[10].CLK
clk_i => deb_counter[11].CLK
clk_i => deb_counter[12].CLK
clk_i => deb_counter[13].CLK
clk_i => deb_counter[14].CLK
clk_i => deb_counter[15].CLK
clk_i => deb_counter[16].CLK
clk_i => deb_counter[17].CLK
clk_i => deb_counter[18].CLK
clk_i => deb_o~reg0.CLK
clk_i => deb_sync_1.CLK
clk_i => deb_sync_0.CLK
din_i => deb_sync_0.DATAIN
deb_o <= deb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design_top|uart_com:uart_com_inst
arst_n_i => rx_data_buf[0].ACLR
arst_n_i => rx_data_buf[1].ACLR
arst_n_i => rx_data_buf[2].ACLR
arst_n_i => rx_data_buf[3].ACLR
arst_n_i => rx_data_buf[4].ACLR
arst_n_i => rx_data_buf[5].ACLR
arst_n_i => rx_data_buf[6].ACLR
arst_n_i => rx_data_buf[7].ACLR
arst_n_i => rx_bit_counter[0].ACLR
arst_n_i => rx_bit_counter[1].ACLR
arst_n_i => rx_bit_counter[2].ACLR
arst_n_i => rx_bit_counter[3].ACLR
arst_n_i => rx_bit_counter[4].ACLR
arst_n_i => rx_bit_counter[5].ACLR
arst_n_i => rx_bit_counter[6].ACLR
arst_n_i => rx_bit_counter[7].ACLR
arst_n_i => rx_clk_counter[0].ACLR
arst_n_i => rx_clk_counter[1].ACLR
arst_n_i => rx_clk_counter[2].ACLR
arst_n_i => rx_clk_counter[3].ACLR
arst_n_i => rx_clk_counter[4].ACLR
arst_n_i => rx_clk_counter[5].ACLR
arst_n_i => rx_clk_counter[6].ACLR
arst_n_i => rx_clk_counter[7].ACLR
arst_n_i => rx_clk_counter[8].ACLR
arst_n_i => rx_clk_counter[9].ACLR
arst_n_i => rx_clk_counter[10].ACLR
arst_n_i => rx_clk_counter[11].ACLR
arst_n_i => rx_clk_counter[12].ACLR
arst_n_i => rx_clk_counter[13].ACLR
arst_n_i => rx_clk_counter[14].ACLR
arst_n_i => rx_clk_counter[15].ACLR
arst_n_i => rx_data_o[0]~reg0.ACLR
arst_n_i => rx_data_o[1]~reg0.ACLR
arst_n_i => rx_data_o[2]~reg0.ACLR
arst_n_i => rx_data_o[3]~reg0.ACLR
arst_n_i => rx_data_o[4]~reg0.ACLR
arst_n_i => rx_data_o[5]~reg0.ACLR
arst_n_i => rx_data_o[6]~reg0.ACLR
arst_n_i => rx_data_o[7]~reg0.ACLR
arst_n_i => rx_ready_o~reg0.ACLR
arst_n_i => uart_tx_o~reg0.PRESET
arst_n_i => tx_busy_o~reg0.ACLR
arst_n_i => tx_data_buf[0].ACLR
arst_n_i => tx_data_buf[1].ACLR
arst_n_i => tx_data_buf[2].ACLR
arst_n_i => tx_data_buf[3].ACLR
arst_n_i => tx_data_buf[4].ACLR
arst_n_i => tx_data_buf[5].ACLR
arst_n_i => tx_data_buf[6].ACLR
arst_n_i => tx_data_buf[7].ACLR
arst_n_i => tx_bit_counter[0].ACLR
arst_n_i => tx_bit_counter[1].ACLR
arst_n_i => tx_bit_counter[2].ACLR
arst_n_i => tx_bit_counter[3].ACLR
arst_n_i => tx_bit_counter[4].ACLR
arst_n_i => tx_bit_counter[5].ACLR
arst_n_i => tx_bit_counter[6].ACLR
arst_n_i => tx_bit_counter[7].ACLR
arst_n_i => tx_clk_counter[0].ACLR
arst_n_i => tx_clk_counter[1].ACLR
arst_n_i => tx_clk_counter[2].ACLR
arst_n_i => tx_clk_counter[3].ACLR
arst_n_i => tx_clk_counter[4].ACLR
arst_n_i => tx_clk_counter[5].ACLR
arst_n_i => tx_clk_counter[6].ACLR
arst_n_i => tx_clk_counter[7].ACLR
arst_n_i => tx_clk_counter[8].ACLR
arst_n_i => tx_clk_counter[9].ACLR
arst_n_i => tx_clk_counter[10].ACLR
arst_n_i => tx_clk_counter[11].ACLR
arst_n_i => tx_clk_counter[12].ACLR
arst_n_i => tx_clk_counter[13].ACLR
arst_n_i => tx_clk_counter[14].ACLR
arst_n_i => tx_clk_counter[15].ACLR
arst_n_i => uart_tx_fsm~8.DATAIN
arst_n_i => uart_rx_fsm~8.DATAIN
clk_i => uart_tx_o~reg0.CLK
clk_i => tx_busy_o~reg0.CLK
clk_i => tx_data_buf[0].CLK
clk_i => tx_data_buf[1].CLK
clk_i => tx_data_buf[2].CLK
clk_i => tx_data_buf[3].CLK
clk_i => tx_data_buf[4].CLK
clk_i => tx_data_buf[5].CLK
clk_i => tx_data_buf[6].CLK
clk_i => tx_data_buf[7].CLK
clk_i => tx_bit_counter[0].CLK
clk_i => tx_bit_counter[1].CLK
clk_i => tx_bit_counter[2].CLK
clk_i => tx_bit_counter[3].CLK
clk_i => tx_bit_counter[4].CLK
clk_i => tx_bit_counter[5].CLK
clk_i => tx_bit_counter[6].CLK
clk_i => tx_bit_counter[7].CLK
clk_i => tx_clk_counter[0].CLK
clk_i => tx_clk_counter[1].CLK
clk_i => tx_clk_counter[2].CLK
clk_i => tx_clk_counter[3].CLK
clk_i => tx_clk_counter[4].CLK
clk_i => tx_clk_counter[5].CLK
clk_i => tx_clk_counter[6].CLK
clk_i => tx_clk_counter[7].CLK
clk_i => tx_clk_counter[8].CLK
clk_i => tx_clk_counter[9].CLK
clk_i => tx_clk_counter[10].CLK
clk_i => tx_clk_counter[11].CLK
clk_i => tx_clk_counter[12].CLK
clk_i => tx_clk_counter[13].CLK
clk_i => tx_clk_counter[14].CLK
clk_i => tx_clk_counter[15].CLK
clk_i => rx_data_buf[0].CLK
clk_i => rx_data_buf[1].CLK
clk_i => rx_data_buf[2].CLK
clk_i => rx_data_buf[3].CLK
clk_i => rx_data_buf[4].CLK
clk_i => rx_data_buf[5].CLK
clk_i => rx_data_buf[6].CLK
clk_i => rx_data_buf[7].CLK
clk_i => rx_bit_counter[0].CLK
clk_i => rx_bit_counter[1].CLK
clk_i => rx_bit_counter[2].CLK
clk_i => rx_bit_counter[3].CLK
clk_i => rx_bit_counter[4].CLK
clk_i => rx_bit_counter[5].CLK
clk_i => rx_bit_counter[6].CLK
clk_i => rx_bit_counter[7].CLK
clk_i => rx_clk_counter[0].CLK
clk_i => rx_clk_counter[1].CLK
clk_i => rx_clk_counter[2].CLK
clk_i => rx_clk_counter[3].CLK
clk_i => rx_clk_counter[4].CLK
clk_i => rx_clk_counter[5].CLK
clk_i => rx_clk_counter[6].CLK
clk_i => rx_clk_counter[7].CLK
clk_i => rx_clk_counter[8].CLK
clk_i => rx_clk_counter[9].CLK
clk_i => rx_clk_counter[10].CLK
clk_i => rx_clk_counter[11].CLK
clk_i => rx_clk_counter[12].CLK
clk_i => rx_clk_counter[13].CLK
clk_i => rx_clk_counter[14].CLK
clk_i => rx_clk_counter[15].CLK
clk_i => rx_data_o[0]~reg0.CLK
clk_i => rx_data_o[1]~reg0.CLK
clk_i => rx_data_o[2]~reg0.CLK
clk_i => rx_data_o[3]~reg0.CLK
clk_i => rx_data_o[4]~reg0.CLK
clk_i => rx_data_o[5]~reg0.CLK
clk_i => rx_data_o[6]~reg0.CLK
clk_i => rx_data_o[7]~reg0.CLK
clk_i => rx_ready_o~reg0.CLK
clk_i => uart_tx_fsm~6.DATAIN
clk_i => uart_rx_fsm~6.DATAIN
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => rx_data_buf.DATAB
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => rx_clk_counter.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
uart_rx_i => uart_rx_fsm.OUTPUTSELECT
rx_ready_o <= rx_ready_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[0] <= rx_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[1] <= rx_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[2] <= rx_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[3] <= rx_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[4] <= rx_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[5] <= rx_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[6] <= rx_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[7] <= rx_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_clk_counter.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => tx_data_buf.OUTPUTSELECT
tx_start_i => uart_tx_fsm.OUTPUTSELECT
tx_start_i => uart_tx_fsm.OUTPUTSELECT
tx_start_i => uart_tx_fsm.OUTPUTSELECT
tx_start_i => uart_tx_fsm.OUTPUTSELECT
tx_start_i => uart_tx_fsm.OUTPUTSELECT
tx_start_i => Selector31.IN2
tx_busy_o <= tx_busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_i[0] => tx_data_buf.DATAB
tx_data_i[1] => tx_data_buf.DATAB
tx_data_i[2] => tx_data_buf.DATAB
tx_data_i[3] => tx_data_buf.DATAB
tx_data_i[4] => tx_data_buf.DATAB
tx_data_i[5] => tx_data_buf.DATAB
tx_data_i[6] => tx_data_buf.DATAB
tx_data_i[7] => tx_data_buf.DATAB
uart_tx_o <= uart_tx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


