m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex1/clk_counter_leds/simulation/questa
T_opt
!s110 1767914315
VaXVm1OCI>5k9nhDCQ`ejD0
04 23 4 work clk_counter_leds_top_tb fast 0
=1-b44506c67a11-69603b4a-367-cb3c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L work -L rtl_work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vclk_counter_leds_top
2../../hdl/clk_counter_leds_top.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1767914313
!i10b 1
!s100 cACG4bU8i[QD21^=jRH]V2
I]P^Ch2eUD=i@WFn?WEK<80
S1
R1
w1767706989
8../../hdl/clk_counter_leds_top.sv
F../../hdl/clk_counter_leds_top.sv
!i122 0
L0 2 52
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
!s108 1767914313.000000
!s107 ../../hdl/clk_counter_leds_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../../hdl/|../../hdl/clk_counter_leds_top.sv|
!i113 0
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+../../hdl/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclk_counter_leds_top_tb
2../../hdl_tb/clk_counter_leds_top_tb.sv
R3
!s110 1767914314
!i10b 1
!s100 z0m07T?FOZfki7o5@DKZk2
I@flabcfJi36DOfoOO>IKR2
S1
R1
w1767914281
8../../hdl_tb/clk_counter_leds_top_tb.sv
F../../hdl_tb/clk_counter_leds_top_tb.sv
!i122 1
L0 4 344
R4
R5
r1
!s85 0
31
!s108 1767914314.000000
!s107 ../../hdl_tb/clk_counter_leds_top_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../../hdl_tb/|../../hdl_tb/clk_counter_leds_top_tb.sv|
!i113 0
R6
!s92 -sv -work work +incdir+../../hdl_tb/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
