|clk_counter_leds_top
EXTCLK => overflow.CLK
EXTCLK => led_counter[0].CLK
EXTCLK => led_counter[1].CLK
EXTCLK => led_counter[2].CLK
EXTCLK => led_counter[3].CLK
EXTCLK => led_counter[4].CLK
EXTCLK => led_counter[5].CLK
EXTCLK => led_counter[6].CLK
EXTCLK => clk_counter[0].CLK
EXTCLK => clk_counter[1].CLK
EXTCLK => clk_counter[2].CLK
EXTCLK => clk_counter[3].CLK
EXTCLK => clk_counter[4].CLK
EXTCLK => clk_counter[5].CLK
EXTCLK => clk_counter[6].CLK
EXTCLK => clk_counter[7].CLK
EXTCLK => clk_counter[8].CLK
EXTCLK => clk_counter[9].CLK
EXTCLK => clk_counter[10].CLK
EXTCLK => clk_counter[11].CLK
EXTCLK => clk_counter[12].CLK
EXTCLK => clk_counter[13].CLK
EXTCLK => clk_counter[14].CLK
EXTCLK => clk_counter[15].CLK
EXTCLK => clk_counter[16].CLK
EXTCLK => clk_counter[17].CLK
EXTCLK => clk_counter[18].CLK
EXTCLK => clk_counter[19].CLK
EXTCLK => clk_counter[20].CLK
EXTCLK => clk_counter[21].CLK
EXTCLK => clk_counter[22].CLK
EXTCLK => clk_counter[23].CLK
EXTCLK => clk_counter[24].CLK
KEY[0] => overflow.ACLR
KEY[0] => led_counter[0].ACLR
KEY[0] => led_counter[1].ACLR
KEY[0] => led_counter[2].ACLR
KEY[0] => led_counter[3].ACLR
KEY[0] => led_counter[4].ACLR
KEY[0] => led_counter[5].ACLR
KEY[0] => led_counter[6].ACLR
KEY[0] => clk_counter[0].ACLR
KEY[0] => clk_counter[1].ACLR
KEY[0] => clk_counter[2].ACLR
KEY[0] => clk_counter[3].ACLR
KEY[0] => clk_counter[4].ACLR
KEY[0] => clk_counter[5].ACLR
KEY[0] => clk_counter[6].ACLR
KEY[0] => clk_counter[7].ACLR
KEY[0] => clk_counter[8].ACLR
KEY[0] => clk_counter[9].ACLR
KEY[0] => clk_counter[10].ACLR
KEY[0] => clk_counter[11].ACLR
KEY[0] => clk_counter[12].ACLR
KEY[0] => clk_counter[13].ACLR
KEY[0] => clk_counter[14].ACLR
KEY[0] => clk_counter[15].ACLR
KEY[0] => clk_counter[16].ACLR
KEY[0] => clk_counter[17].ACLR
KEY[0] => clk_counter[18].ACLR
KEY[0] => clk_counter[19].ACLR
KEY[0] => clk_counter[20].ACLR
KEY[0] => clk_counter[21].ACLR
KEY[0] => clk_counter[22].ACLR
KEY[0] => clk_counter[23].ACLR
KEY[0] => clk_counter[24].ACLR
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => clk_counter.OUTPUTSELECT
KEY[1] => overflow.OUTPUTSELECT
KEY[1] => led_counter[6].ENA
KEY[1] => led_counter[5].ENA
KEY[1] => led_counter[4].ENA
KEY[1] => led_counter[3].ENA
KEY[1] => led_counter[2].ENA
KEY[1] => led_counter[1].ENA
KEY[1] => led_counter[0].ENA
LEDG[0] <= led_counter[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= led_counter[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= led_counter[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= led_counter[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= led_counter[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= led_counter[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= led_counter[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= overflow.DB_MAX_OUTPUT_PORT_TYPE


