m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MonkPC/workspaces/FPGA/Intel/CycloneIV/DE0-NANO/Lushay-Labs-DE0-NANO/ex1/sim_lib
vcyclone10lp_and1
Z1 2c:/altera/25.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
Z2 !s110 1764979254
!i10b 1
!s100 2LajK<Q41VDNHkN;`mC8E1
I8J^37IGm>W4;9RePQU29<1
R0
Z3 w1761174684
Z4 8c:/altera/25.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
Z5 Fc:/altera/25.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
!i122 0
L0 294 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1764979254.000000
!s107 c:/altera/25.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
Z9 !s90 -work|cyclone10lp_ver|c:/altera/25.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
!i113 0
Z10 o-work cyclone10lp_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcyclone10lp_and16
R1
R2
!i10b 1
!s100 j9>]S4LmKL6oXPemhmnd>1
I:j6AN_mW]Ok6:>=z<k4Oe1
R0
R3
R4
R5
!i122 0
L0 307 26
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/25.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
R9
!i113 0
R10
R11
vcyclone10lp_apfcontroller
R1
R2
!i10b 1
!s100 C=Hk@<mbHDU<afjL52[ii2
I<[^XgO]M80aPoOnoPWD?o0
R0
R3
R4
R5
!i122 0
L0 7268 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_asmiblock
R1
R2
!i10b 1
!s100 bFzjSagl[Yd488UdSd2ZB0
Iih7o]>0jUi;1O5fhzlO222
R0
R3
R4
R5
!i122 0
L0 7017 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_b17mux21
R1
R2
!i10b 1
!s100 [EDXVcmHoP]`^LKf=nJk`2
IH[]`W=h5MW;Czj7HJ@Yi92
R0
R3
R4
R5
!i122 0
L0 347 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_b5mux21
R1
R2
!i10b 1
!s100 :YCk^McoDXCCz9LRa56Di1
IHJV8IPAh:DeXIgUfSOR8f2
R0
R3
R4
R5
!i122 0
L0 368 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_bmux21
R1
R2
!i10b 1
!s100 ``KfEZ]AR=b=;XfKOm^NJ1
Il703aj?5j^PiRkj236H012
R0
R3
R4
R5
!i122 0
L0 336 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_clkctrl
R1
R2
!i10b 1
!s100 ogjTQ1khnn349Yf944TkC3
IQ]c9Pa2jL^<<K=o4hnM<X2
R0
R3
R4
R5
!i122 0
L0 7146 80
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_crcblock
R1
R2
!i10b 1
!s100 >DjdYi8J[8QEl;hQl[8Ga3
IzLRiPkmBF@lIDzPR]h=^h2
R0
R3
R4
R5
!i122 0
L0 7961 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ddio_oe
R1
R2
!i10b 1
!s100 _2hOBEZiYE8Yj>B3Nla]G1
I<a^?jNhH9aE9D[AlFGY[V2
R0
R3
R4
R5
!i122 0
L0 6775 143
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ddio_out
R1
R2
!i10b 1
!s100 <Pgk>Dhk4eNNBjUW9kj6f3
IFN2N1lL_ZQ^aQZHThidEk3
R0
R3
R4
R5
!i122 0
L0 6554 215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_dffe
R1
R2
!i10b 1
!s100 D7=hah23Y_Q_domM6`M:b1
I8RTQhlJC<z4gKIb<JMJJW0
R0
R3
R4
R5
!i122 0
L0 176 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ena_reg
R1
R2
!i10b 1
!s100 bS@befN3e0fE3Nee=48Kc1
I2V4]`X;B1[967mFS:=<hA1
R0
R3
R4
R5
!i122 0
L0 7059 76
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ff
R1
R2
!i10b 1
!s100 [ZIzmX@NG;O^amm5]C9@11
IB<`7ZSH1bG@VjJU@YJ7CA0
R0
R3
R4
R5
!i122 0
L0 4282 154
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_io_ibuf
R1
R2
!i10b 1
!s100 ;RDdbCm8<9E:cYk>jf6<53
I7lKXOcQFBFifj4071:US60
R0
R3
R4
R5
!i122 0
L0 6346 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_io_obuf
R1
R2
!i10b 1
!s100 =M3gDJFnQV_fma<6OZmhI1
IJF2o]?o7<nlQ1eReg:GG62
R0
R3
R4
R5
!i122 0
L0 6436 111
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_io_pad
R1
R2
!i10b 1
!s100 I^X_6V9nGL3>:O5NaU;M30
IQZf^G2XgHZXGN<@]@HfMT2
R0
R3
R4
R5
!i122 0
L0 6982 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_jtag
R1
R2
!i10b 1
!s100 gW;W3X4TCB=K^PoQo=?=82
IL^`z0M:ci<2]GR`;H3[Vn1
R0
R3
R4
R5
!i122 0
L0 7916 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_latch
R1
R2
!i10b 1
!s100 Bm[>^JCOaUa:`D:mC8h]A2
IVkDOORJY;BWi_bEdCOIRz0
R0
R3
R4
R5
!i122 0
L0 387 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_lcell_comb
R1
R2
!i10b 1
!s100 o<zJz9>d1PG>B9g_6:Re]0
Im?ha:jB1cm[TlPl2miN3J0
R0
R3
R4
R5
!i122 0
L0 4159 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_m_cntr
R1
R2
!i10b 1
!s100 BLZ4neZYoMH<?Jz4gAa?z0
IfGY8VAN7Yk=mb<h]H6:;=3
R0
R3
R4
R5
!i122 0
L0 492 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mac_data_reg
R1
R2
!i10b 1
!s100 klM1I]`n^IT0X[8cmaK170
ICdTbHK=Q[^L]IMD5gbOjW2
R0
R3
R4
R5
!i122 0
L0 5770 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mac_mult
R1
R2
!i10b 1
!s100 ;=omHgV[e[;;@Tj6Izg=e2
IFWIOKAV=9GS]GYJ4S646a3
R0
R3
R4
R5
!i122 0
L0 6075 142
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mac_mult_internal
R1
R2
!i10b 1
!s100 z99J_2TnNHUb;MzAm3DcU0
IHDXjE[VL]hMz02YU1i2ai0
R0
R3
R4
R5
!i122 0
L0 5990 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mac_out
R1
R2
!i10b 1
!s100 1WY6ACfB0m0V15D1cM<7?0
IV>znL[[Q;NMknNVg^:=ln3
R0
R3
R4
R5
!i122 0
L0 6228 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mac_sign_reg
R1
R2
!i10b 1
!s100 [aWNoc:jiD^ae[d1kc>H>0
I@9>JBDPf?YS=I7iQkTS9K0
R0
R3
R4
R5
!i122 0
L0 5902 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mux21
R1
R2
!i10b 1
!s100 NN2B47GW26WRRI0[CQAXT3
Idd>[@n;B[JaoNd=[b>:QS2
R0
R3
R4
R5
!i122 0
L0 226 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_mux41
R1
R2
!i10b 1
!s100 4Z3_]5ez6ZQVH6E;Pi^R^1
I@GUT_`WIMYQgVY6T70LS<2
R0
R3
R4
R5
!i122 0
L0 253 38
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_n_cntr
R1
R2
!i10b 1
!s100 iFVCh6IBoQMeORmE0cIAd1
IW9Kl0mTS=QnWz^ccdR?Wk3
R0
R3
R4
R5
!i122 0
L0 573 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_nmux21
R1
R2
!i10b 1
!s100 :4ilabVSZkmZN@KN>TEFC2
I;EW]FYcOL>;]7:_f5BD743
R0
R3
R4
R5
!i122 0
L0 358 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_oscillator
R1
R2
!i10b 1
!s100 X]fY_ej3Pk50Vz[C2ejdQ2
I5IRkQgnbNNKH7fc0DXnLI1
R0
R3
R4
R5
!i122 0
L0 7990 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_pll
R1
R2
!i10b 1
!s100 LI;5RozRk7^0G6To3<MZ40
IFJi?:@IbDWagGa<G77FM00
R0
R3
R4
R5
!i122 0
L0 825 3324
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_pll_reg
R1
R2
!i10b 1
!s100 m3gbTJWMS^EZekNMI8[0C1
I<JQDihV6=9cdW@Vl>M6=j1
R0
R3
R4
R5
!i122 0
L0 757 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UCYCLONE10LP_PRIM_DFFE
R1
R2
!i10b 1
!s100 fZ_DbGN;f2@FJ:YhE4<zj2
I7Lh5k]:BYPZGOl4dog5Hg1
R0
R3
R4
R5
!i122 0
L0 27 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e
UCYCLONE10LP_PRIM_DFFEAS
R1
R2
!i10b 1
!s100 8J32dGcB?RR;YBK1o4WR93
I^8@BKE^QZfBUeL@El]kV32
R0
R3
R4
R5
!i122 0
L0 100 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e@a@s
UCYCLONE10LP_PRIM_DFFEAS_HIGH
R1
R2
!i10b 1
!s100 ECRdRh==<a<VZA4]3Me4G2
I32UPlihPTb8AX]f^LMm0:0
R0
R3
R4
R5
!i122 0
L0 138 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclone10lp_pseudo_diff_out
R1
R2
!i10b 1
!s100 gIL0lYog7N?=[odz8K3RV1
IkfBUMdNi28l>Ed9dmV6_l3
R0
R3
R4
R5
!i122 0
L0 6936 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ram_block
R1
R2
!i10b 1
!s100 N`8?>P3^a86:G@O3;eVgL3
IMM:Jm3<:C7k@g17f^nL@h3
R0
R3
R4
R5
!i122 0
L0 4576 1180
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ram_pulse_generator
R1
R2
!i10b 1
!s100 RI`23HK3PEO`_OfFYHhKT2
IVkB4]U3=_SSV3_^<9@hh[2
R0
R3
R4
R5
!i122 0
L0 4445 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_ram_register
R1
R2
!i10b 1
!s100 8L_UdKCWJ?U19:4c7S[<A2
IiNJ_SaiLPn^olk>=<Lhmn0
R0
R3
R4
R5
!i122 0
L0 4493 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_routing_wire
R1
R2
!i10b 1
!s100 K]]fP180a>1IORC7_P8E[1
I0]18=m[nIEde@11>aLNHN1
R0
R3
R4
R5
!i122 0
L0 457 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_rublock
R1
R2
!i10b 1
!s100 QJ?P;_HkUI]iOAhE[]TBB3
IX2=e6SDLF:Sc@N3?^YeoL2
R0
R3
R4
R5
!i122 0
L0 7234 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_scale_cntr
R1
R2
!i10b 1
!s100 d]e^NFER7Z1Bi<=6^OTBP1
IV1fggEh0`=4_^bRXMk?>A2
R0
R3
R4
R5
!i122 0
L0 644 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_termination
R1
R2
!i10b 1
!s100 ]iKcB]P`]_J];>4lB2BgH2
I`?1f7Il`05EeVjQ7A4a780
R0
R3
R4
R5
!i122 0
L0 7695 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_termination_ctrl
R1
R2
!i10b 1
!s100 bXCmJ=gP@f;3AM;kA1[za2
IzM8l1dAeDbaOEA:FS6Y570
R0
R3
R4
R5
!i122 0
L0 7291 200
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcyclone10lp_termination_rupdn
R1
R2
!i10b 1
!s100 2;67O:lYbLY_fHeiGgl9a3
I;7HXaOibn5mMAmDgReSQg3
R0
R3
R4
R5
!i122 0
L0 7502 182
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
