# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition
# Date created = 00:42:06  January 14, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_led_btn_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name TOP_LEVEL_ENTITY design_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:42:06  January 14, 2026
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../simulation/questa -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY ../simulation/questa/sim_libs -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OCP_HW_EVAL DISABLE

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/design_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/reset_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/uart_com.sv
set_global_assignment -name SDC_FILE ../constraints/timing_de0nano_brd.sdc
set_global_assignment -name TCL_SCRIPT_FILE ../constraints/pinning_de0nano_brd.tcl
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_location_assignment PIN_R8 -to EXTCLK_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXTCLK_i
set_location_assignment PIN_A15 -to LEDG_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[0]
set_location_assignment PIN_A13 -to LEDG_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[1]
set_location_assignment PIN_B13 -to LEDG_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[2]
set_location_assignment PIN_A11 -to LEDG_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[3]
set_location_assignment PIN_D1 -to LEDG_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[4]
set_location_assignment PIN_F3 -to LEDG_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[5]
set_location_assignment PIN_B1 -to LEDG_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[6]
set_location_assignment PIN_L3 -to LEDG_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG_o[7]
set_location_assignment PIN_J15 -to KEY_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_i[0]
set_location_assignment PIN_E1 -to KEY_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_i[1]
set_location_assignment PIN_T11 -to UART_RX_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX_i
set_location_assignment PIN_R12 -to UART_TX_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top