vendor_name = ModelSim
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/hdl/design_top.sv
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/hdl/debounce.sv
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/hdl/reset_sync.sv
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/hdl/uart_com.sv
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/constraints/timing_de0nano_brd.sdc
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/constraints/pinning_de0nano_brd.tcl
source_file = 1, C:/Users/MonkPC/workspaces/FPGA/Altera/CycloneIV/DE0-NANO/terasic-de0-nano-lushay-labs/ex2/uart_led_btn/quartus/db/uart_led_btn.cbx.xml
design_name = design_top
instance = comp, UART_TX_o_aoutput, UART_TX_o~output, design_top, 1
instance = comp, LEDG_o_a0_a_aoutput, LEDG_o[0]~output, design_top, 1
instance = comp, LEDG_o_a1_a_aoutput, LEDG_o[1]~output, design_top, 1
instance = comp, LEDG_o_a2_a_aoutput, LEDG_o[2]~output, design_top, 1
instance = comp, LEDG_o_a3_a_aoutput, LEDG_o[3]~output, design_top, 1
instance = comp, LEDG_o_a4_a_aoutput, LEDG_o[4]~output, design_top, 1
instance = comp, LEDG_o_a5_a_aoutput, LEDG_o[5]~output, design_top, 1
instance = comp, LEDG_o_a6_a_aoutput, LEDG_o[6]~output, design_top, 1
instance = comp, LEDG_o_a7_a_aoutput, LEDG_o[7]~output, design_top, 1
instance = comp, EXTCLK_i_ainput, EXTCLK_i~input, design_top, 1
instance = comp, EXTCLK_i_ainputclkctrl, EXTCLK_i~inputclkctrl, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a0_a_a8, uart_com_inst|tx_bit_counter[0]~8, design_top, 1
instance = comp, KEY_i_a0_a_ainput, KEY_i[0]~input, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a2_a_a12, uart_com_inst|tx_bit_counter[2]~12, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a3_a_a14, uart_com_inst|tx_bit_counter[3]~14, design_top, 1
instance = comp, uart_com_inst_aSelector32_a1, uart_com_inst|Selector32~1, design_top, 1
instance = comp, uart_com_inst_auart_tx_fsm_aUART_TX_STATE_IDLE, uart_com_inst|uart_tx_fsm.UART_TX_STATE_IDLE, design_top, 1
instance = comp, uart_com_inst_aSelector52_a0, uart_com_inst|Selector52~0, design_top, 1
instance = comp, uart_com_inst_auart_tx_fsm_aUART_TX_STATE_DONE, uart_com_inst|uart_tx_fsm.UART_TX_STATE_DONE, design_top, 1
instance = comp, uart_com_inst_aSelector32_a0, uart_com_inst|Selector32~0, design_top, 1
instance = comp, uart_com_inst_aSelector42_a0, uart_com_inst|Selector42~0, design_top, 1
instance = comp, uart_com_inst_aSelector39_a1, uart_com_inst|Selector39~1, design_top, 1
instance = comp, uart_com_inst_aSelector43_a0, uart_com_inst|Selector43~0, design_top, 1
instance = comp, uart_com_inst_aAdd2_a0, uart_com_inst|Add2~0, design_top, 1
instance = comp, uart_com_inst_aSelector47_a0, uart_com_inst|Selector47~0, design_top, 1
instance = comp, uart_com_inst_aSelector47_a1, uart_com_inst|Selector47~1, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a0_a, uart_com_inst|tx_clk_counter[0], design_top, 1
instance = comp, uart_com_inst_aAdd2_a2, uart_com_inst|Add2~2, design_top, 1
instance = comp, uart_com_inst_aSelector46_a0, uart_com_inst|Selector46~0, design_top, 1
instance = comp, uart_com_inst_aSelector46_a1, uart_com_inst|Selector46~1, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a1_a, uart_com_inst|tx_clk_counter[1], design_top, 1
instance = comp, uart_com_inst_aAdd2_a4, uart_com_inst|Add2~4, design_top, 1
instance = comp, uart_com_inst_aSelector45_a0, uart_com_inst|Selector45~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a2_a, uart_com_inst|tx_clk_counter[2], design_top, 1
instance = comp, uart_com_inst_aAdd2_a6, uart_com_inst|Add2~6, design_top, 1
instance = comp, uart_com_inst_aSelector44_a0, uart_com_inst|Selector44~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a3_a, uart_com_inst|tx_clk_counter[3], design_top, 1
instance = comp, uart_com_inst_aAdd2_a8, uart_com_inst|Add2~8, design_top, 1
instance = comp, uart_com_inst_aSelector43_a1, uart_com_inst|Selector43~1, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a4_a, uart_com_inst|tx_clk_counter[4], design_top, 1
instance = comp, uart_com_inst_aAdd2_a10, uart_com_inst|Add2~10, design_top, 1
instance = comp, uart_com_inst_aSelector42_a1, uart_com_inst|Selector42~1, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a5_a, uart_com_inst|tx_clk_counter[5], design_top, 1
instance = comp, uart_com_inst_aAdd2_a12, uart_com_inst|Add2~12, design_top, 1
instance = comp, uart_com_inst_aSelector41_a0, uart_com_inst|Selector41~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a6_a, uart_com_inst|tx_clk_counter[6], design_top, 1
instance = comp, uart_com_inst_aAdd2_a14, uart_com_inst|Add2~14, design_top, 1
instance = comp, uart_com_inst_aSelector40_a0, uart_com_inst|Selector40~0, design_top, 1
instance = comp, uart_com_inst_aSelector40_a1, uart_com_inst|Selector40~1, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a7_a, uart_com_inst|tx_clk_counter[7], design_top, 1
instance = comp, uart_com_inst_aAdd2_a16, uart_com_inst|Add2~16, design_top, 1
instance = comp, uart_com_inst_aSelector39_a0, uart_com_inst|Selector39~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a8_a, uart_com_inst|tx_clk_counter[8], design_top, 1
instance = comp, uart_com_inst_aAdd2_a18, uart_com_inst|Add2~18, design_top, 1
instance = comp, uart_com_inst_aSelector38_a0, uart_com_inst|Selector38~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a9_a, uart_com_inst|tx_clk_counter[9], design_top, 1
instance = comp, uart_com_inst_aAdd2_a20, uart_com_inst|Add2~20, design_top, 1
instance = comp, uart_com_inst_aSelector37_a0, uart_com_inst|Selector37~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a10_a, uart_com_inst|tx_clk_counter[10], design_top, 1
instance = comp, uart_com_inst_aAdd2_a22, uart_com_inst|Add2~22, design_top, 1
instance = comp, uart_com_inst_aSelector36_a0, uart_com_inst|Selector36~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a11_a, uart_com_inst|tx_clk_counter[11], design_top, 1
instance = comp, uart_com_inst_aEqual4_a1, uart_com_inst|Equal4~1, design_top, 1
instance = comp, uart_com_inst_aEqual4_a3, uart_com_inst|Equal4~3, design_top, 1
instance = comp, uart_com_inst_aAdd2_a24, uart_com_inst|Add2~24, design_top, 1
instance = comp, uart_com_inst_aSelector35_a0, uart_com_inst|Selector35~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a12_a, uart_com_inst|tx_clk_counter[12], design_top, 1
instance = comp, uart_com_inst_aAdd2_a26, uart_com_inst|Add2~26, design_top, 1
instance = comp, uart_com_inst_aSelector34_a0, uart_com_inst|Selector34~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a13_a, uart_com_inst|tx_clk_counter[13], design_top, 1
instance = comp, uart_com_inst_aAdd2_a28, uart_com_inst|Add2~28, design_top, 1
instance = comp, uart_com_inst_aSelector33_a0, uart_com_inst|Selector33~0, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a14_a, uart_com_inst|tx_clk_counter[14], design_top, 1
instance = comp, uart_com_inst_aAdd2_a30, uart_com_inst|Add2~30, design_top, 1
instance = comp, uart_com_inst_aSelector32_a2, uart_com_inst|Selector32~2, design_top, 1
instance = comp, uart_com_inst_atx_clk_counter_a15_a, uart_com_inst|tx_clk_counter[15], design_top, 1
instance = comp, uart_com_inst_aEqual4_a0, uart_com_inst|Equal4~0, design_top, 1
instance = comp, uart_com_inst_aEqual4_a2, uart_com_inst|Equal4~2, design_top, 1
instance = comp, uart_com_inst_aEqual4_a4, uart_com_inst|Equal4~4, design_top, 1
instance = comp, uart_com_inst_aSelector58_a0, uart_com_inst|Selector58~0, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a3_a, uart_com_inst|tx_bit_counter[3], design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a4_a_a16, uart_com_inst|tx_bit_counter[4]~16, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a4_a, uart_com_inst|tx_bit_counter[4], design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a5_a_a18, uart_com_inst|tx_bit_counter[5]~18, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a5_a, uart_com_inst|tx_bit_counter[5], design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a6_a_a20, uart_com_inst|tx_bit_counter[6]~20, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a6_a, uart_com_inst|tx_bit_counter[6], design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a7_a_a22, uart_com_inst|tx_bit_counter[7]~22, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a7_a, uart_com_inst|tx_bit_counter[7], design_top, 1
instance = comp, uart_com_inst_aEqual3_a1, uart_com_inst|Equal3~1, design_top, 1
instance = comp, uart_com_inst_aEqual3_a0, uart_com_inst|Equal3~0, design_top, 1
instance = comp, uart_com_inst_aEqual3_a2, uart_com_inst|Equal3~2, design_top, 1
instance = comp, uart_com_inst_aSelector51_a0, uart_com_inst|Selector51~0, design_top, 1
instance = comp, uart_com_inst_auart_tx_fsm_aUART_TX_STATE_STOP_BIT, uart_com_inst|uart_tx_fsm.UART_TX_STATE_STOP_BIT, design_top, 1
instance = comp, uart_com_inst_aSelector31_a0, uart_com_inst|Selector31~0, design_top, 1
instance = comp, uart_com_inst_atx_busy_o, uart_com_inst|tx_busy_o, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a0_a_a19, debounce_btn_inst|deb_counter[0]~19, design_top, 1
instance = comp, KEY_i_a1_a_ainput, KEY_i[1]~input, design_top, 1
instance = comp, debounce_btn_inst_adeb_sync_0_a0, debounce_btn_inst|deb_sync_0~0, design_top, 1
instance = comp, debounce_btn_inst_adeb_sync_0_afeeder, debounce_btn_inst|deb_sync_0~feeder, design_top, 1
instance = comp, debounce_btn_inst_adeb_sync_0, debounce_btn_inst|deb_sync_0, design_top, 1
instance = comp, debounce_btn_inst_adeb_sync_1, debounce_btn_inst|deb_sync_1, design_top, 1
instance = comp, debounce_btn_inst_aalways0_a0, debounce_btn_inst|always0~0, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a0_a, debounce_btn_inst|deb_counter[0], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a1_a_a21, debounce_btn_inst|deb_counter[1]~21, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a1_a, debounce_btn_inst|deb_counter[1], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a2_a_a23, debounce_btn_inst|deb_counter[2]~23, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a2_a, debounce_btn_inst|deb_counter[2], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a3_a_a25, debounce_btn_inst|deb_counter[3]~25, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a3_a, debounce_btn_inst|deb_counter[3], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a4_a_a27, debounce_btn_inst|deb_counter[4]~27, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a4_a, debounce_btn_inst|deb_counter[4], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a5_a_a29, debounce_btn_inst|deb_counter[5]~29, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a5_a, debounce_btn_inst|deb_counter[5], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a6_a_a31, debounce_btn_inst|deb_counter[6]~31, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a6_a, debounce_btn_inst|deb_counter[6], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a7_a_a33, debounce_btn_inst|deb_counter[7]~33, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a7_a, debounce_btn_inst|deb_counter[7], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a8_a_a35, debounce_btn_inst|deb_counter[8]~35, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a8_a, debounce_btn_inst|deb_counter[8], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a9_a_a37, debounce_btn_inst|deb_counter[9]~37, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a9_a, debounce_btn_inst|deb_counter[9], design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a2, debounce_btn_inst|deb_o~2, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a10_a_a39, debounce_btn_inst|deb_counter[10]~39, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a10_a, debounce_btn_inst|deb_counter[10], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a11_a_a41, debounce_btn_inst|deb_counter[11]~41, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a11_a, debounce_btn_inst|deb_counter[11], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a12_a_a43, debounce_btn_inst|deb_counter[12]~43, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a12_a, debounce_btn_inst|deb_counter[12], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a13_a_a45, debounce_btn_inst|deb_counter[13]~45, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a13_a, debounce_btn_inst|deb_counter[13], design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a3, debounce_btn_inst|deb_o~3, design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a0, debounce_btn_inst|deb_o~0, design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a1, debounce_btn_inst|deb_o~1, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a14_a_a47, debounce_btn_inst|deb_counter[14]~47, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a14_a, debounce_btn_inst|deb_counter[14], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a15_a_a49, debounce_btn_inst|deb_counter[15]~49, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a15_a, debounce_btn_inst|deb_counter[15], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a16_a_a51, debounce_btn_inst|deb_counter[16]~51, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a16_a, debounce_btn_inst|deb_counter[16], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a17_a_a53, debounce_btn_inst|deb_counter[17]~53, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a17_a, debounce_btn_inst|deb_counter[17], design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a18_a_a55, debounce_btn_inst|deb_counter[18]~55, design_top, 1
instance = comp, debounce_btn_inst_adeb_counter_a18_a, debounce_btn_inst|deb_counter[18], design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a4, debounce_btn_inst|deb_o~4, design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a5, debounce_btn_inst|deb_o~5, design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a6, debounce_btn_inst|deb_o~6, design_top, 1
instance = comp, debounce_btn_inst_adeb_o_a7, debounce_btn_inst|deb_o~7, design_top, 1
instance = comp, debounce_btn_inst_adeb_o, debounce_btn_inst|deb_o, design_top, 1
instance = comp, always0_a0, always0~0, design_top, 1
instance = comp, uart_com_inst_aSelector49_a0, uart_com_inst|Selector49~0, design_top, 1
instance = comp, uart_com_inst_auart_tx_fsm_aUART_TX_STATE_START_BIT, uart_com_inst|uart_tx_fsm.UART_TX_STATE_START_BIT, design_top, 1
instance = comp, uart_com_inst_aSelector50_a0, uart_com_inst|Selector50~0, design_top, 1
instance = comp, uart_com_inst_auart_tx_fsm_aUART_TX_STATE_WRITE_BIT, uart_com_inst|uart_tx_fsm.UART_TX_STATE_WRITE_BIT, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a0_a, uart_com_inst|tx_bit_counter[0], design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a1_a_a10, uart_com_inst|tx_bit_counter[1]~10, design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a1_a, uart_com_inst|tx_bit_counter[1], design_top, 1
instance = comp, uart_com_inst_atx_bit_counter_a2_a, uart_com_inst|tx_bit_counter[2], design_top, 1
instance = comp, uart_tx_data_a0_a_a4, uart_tx_data[0]~4, design_top, 1
instance = comp, uart_tx_data_a0_a, uart_tx_data[0], design_top, 1
instance = comp, Add0_a10, Add0~10, design_top, 1
instance = comp, Add0_a12, Add0~12, design_top, 1
instance = comp, uart_tx_data_a6_a_a3, uart_tx_data[6]~3, design_top, 1
instance = comp, uart_tx_data_a6_a, uart_tx_data[6], design_top, 1
instance = comp, Add0_a14, Add0~14, design_top, 1
instance = comp, uart_tx_data_a7_a, uart_tx_data[7], design_top, 1
instance = comp, Equal0_a0, Equal0~0, design_top, 1
instance = comp, Add0_a1, Add0~1, design_top, 1
instance = comp, Add0_a2, Add0~2, design_top, 1
instance = comp, uart_tx_data_a1, uart_tx_data~1, design_top, 1
instance = comp, uart_tx_data_a1_a, uart_tx_data[1], design_top, 1
instance = comp, Add0_a4, Add0~4, design_top, 1
instance = comp, uart_tx_data_a2_a, uart_tx_data[2], design_top, 1
instance = comp, Add0_a6, Add0~6, design_top, 1
instance = comp, uart_tx_data_a2, uart_tx_data~2, design_top, 1
instance = comp, uart_tx_data_a3_a, uart_tx_data[3], design_top, 1
instance = comp, Equal0_a1, Equal0~1, design_top, 1
instance = comp, Add0_a8, Add0~8, design_top, 1
instance = comp, uart_tx_data_a0, uart_tx_data~0, design_top, 1
instance = comp, uart_tx_data_a4_a, uart_tx_data[4], design_top, 1
instance = comp, uart_tx_data_a5_a, uart_tx_data[5], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a7_a_a0, uart_com_inst|tx_data_buf[7]~0, design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a5_a, uart_com_inst|tx_data_buf[5], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a7_a, uart_com_inst|tx_data_buf[7], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a6_a_a1, uart_com_inst|tx_data_buf[6]~1, design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a6_a, uart_com_inst|tx_data_buf[6], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a4_a, uart_com_inst|tx_data_buf[4], design_top, 1
instance = comp, uart_com_inst_aMux0_a0, uart_com_inst|Mux0~0, design_top, 1
instance = comp, uart_com_inst_aMux0_a1, uart_com_inst|Mux0~1, design_top, 1
instance = comp, uart_com_inst_aSelector30_a0, uart_com_inst|Selector30~0, design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a2_a_afeeder, uart_com_inst|tx_data_buf[2]~feeder, design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a2_a, uart_com_inst|tx_data_buf[2], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a3_a, uart_com_inst|tx_data_buf[3], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a1_a, uart_com_inst|tx_data_buf[1], design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a0_a_a2, uart_com_inst|tx_data_buf[0]~2, design_top, 1
instance = comp, uart_com_inst_atx_data_buf_a0_a, uart_com_inst|tx_data_buf[0], design_top, 1
instance = comp, uart_com_inst_aMux0_a2, uart_com_inst|Mux0~2, design_top, 1
instance = comp, uart_com_inst_aMux0_a3, uart_com_inst|Mux0~3, design_top, 1
instance = comp, uart_com_inst_aSelector30_a1, uart_com_inst|Selector30~1, design_top, 1
instance = comp, uart_com_inst_aSelector30_a2, uart_com_inst|Selector30~2, design_top, 1
instance = comp, uart_com_inst_auart_tx_o, uart_com_inst|uart_tx_o, design_top, 1
instance = comp, UART_RX_i_ainput, UART_RX_i~input, design_top, 1
instance = comp, uart_com_inst_aSelector9_a0, uart_com_inst|Selector9~0, design_top, 1
instance = comp, uart_com_inst_aSelector1_a2, uart_com_inst|Selector1~2, design_top, 1
instance = comp, uart_com_inst_aAdd0_a0, uart_com_inst|Add0~0, design_top, 1
instance = comp, uart_com_inst_aAdd0_a2, uart_com_inst|Add0~2, design_top, 1
instance = comp, uart_com_inst_aSelector15_a0, uart_com_inst|Selector15~0, design_top, 1
instance = comp, uart_com_inst_aSelector15_a1, uart_com_inst|Selector15~1, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a1_a, uart_com_inst|rx_clk_counter[1], design_top, 1
instance = comp, uart_com_inst_aAdd0_a4, uart_com_inst|Add0~4, design_top, 1
instance = comp, uart_com_inst_aSelector1_a0, uart_com_inst|Selector1~0, design_top, 1
instance = comp, uart_com_inst_aSelector14_a0, uart_com_inst|Selector14~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a2_a, uart_com_inst|rx_clk_counter[2], design_top, 1
instance = comp, uart_com_inst_aAdd0_a6, uart_com_inst|Add0~6, design_top, 1
instance = comp, uart_com_inst_aSelector13_a0, uart_com_inst|Selector13~0, design_top, 1
instance = comp, uart_com_inst_aSelector13_a1, uart_com_inst|Selector13~1, design_top, 1
instance = comp, uart_com_inst_aSelector13_a2, uart_com_inst|Selector13~2, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a3_a, uart_com_inst|rx_clk_counter[3], design_top, 1
instance = comp, uart_com_inst_aAdd0_a8, uart_com_inst|Add0~8, design_top, 1
instance = comp, uart_com_inst_aSelector10_a0, uart_com_inst|Selector10~0, design_top, 1
instance = comp, uart_com_inst_aAdd0_a10, uart_com_inst|Add0~10, design_top, 1
instance = comp, uart_com_inst_aAdd0_a12, uart_com_inst|Add0~12, design_top, 1
instance = comp, uart_com_inst_aSelector10_a1, uart_com_inst|Selector10~1, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a6_a, uart_com_inst|rx_clk_counter[6], design_top, 1
instance = comp, uart_com_inst_aAdd0_a14, uart_com_inst|Add0~14, design_top, 1
instance = comp, uart_com_inst_aSelector9_a1, uart_com_inst|Selector9~1, design_top, 1
instance = comp, uart_com_inst_aSelector9_a3, uart_com_inst|Selector9~3, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a7_a, uart_com_inst|rx_clk_counter[7], design_top, 1
instance = comp, uart_com_inst_aAdd0_a16, uart_com_inst|Add0~16, design_top, 1
instance = comp, uart_com_inst_aSelector8_a0, uart_com_inst|Selector8~0, design_top, 1
instance = comp, uart_com_inst_aSelector8_a1, uart_com_inst|Selector8~1, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a8_a, uart_com_inst|rx_clk_counter[8], design_top, 1
instance = comp, uart_com_inst_aAdd0_a18, uart_com_inst|Add0~18, design_top, 1
instance = comp, uart_com_inst_aSelector7_a0, uart_com_inst|Selector7~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a9_a, uart_com_inst|rx_clk_counter[9], design_top, 1
instance = comp, uart_com_inst_aAdd0_a20, uart_com_inst|Add0~20, design_top, 1
instance = comp, uart_com_inst_aSelector6_a0, uart_com_inst|Selector6~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a10_a, uart_com_inst|rx_clk_counter[10], design_top, 1
instance = comp, uart_com_inst_aAdd0_a22, uart_com_inst|Add0~22, design_top, 1
instance = comp, uart_com_inst_aSelector5_a0, uart_com_inst|Selector5~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a11_a, uart_com_inst|rx_clk_counter[11], design_top, 1
instance = comp, uart_com_inst_aAdd0_a24, uart_com_inst|Add0~24, design_top, 1
instance = comp, uart_com_inst_aSelector4_a0, uart_com_inst|Selector4~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a12_a, uart_com_inst|rx_clk_counter[12], design_top, 1
instance = comp, uart_com_inst_aAdd0_a26, uart_com_inst|Add0~26, design_top, 1
instance = comp, uart_com_inst_aSelector3_a0, uart_com_inst|Selector3~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a13_a, uart_com_inst|rx_clk_counter[13], design_top, 1
instance = comp, uart_com_inst_aAdd0_a28, uart_com_inst|Add0~28, design_top, 1
instance = comp, uart_com_inst_aSelector2_a0, uart_com_inst|Selector2~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a14_a, uart_com_inst|rx_clk_counter[14], design_top, 1
instance = comp, uart_com_inst_aAdd0_a30, uart_com_inst|Add0~30, design_top, 1
instance = comp, uart_com_inst_aSelector1_a1, uart_com_inst|Selector1~1, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a15_a, uart_com_inst|rx_clk_counter[15], design_top, 1
instance = comp, uart_com_inst_aEqual0_a0, uart_com_inst|Equal0~0, design_top, 1
instance = comp, uart_com_inst_aEqual0_a3, uart_com_inst|Equal0~3, design_top, 1
instance = comp, uart_com_inst_aEqual0_a1, uart_com_inst|Equal0~1, design_top, 1
instance = comp, uart_com_inst_aEqual0_a4, uart_com_inst|Equal0~4, design_top, 1
instance = comp, uart_com_inst_aSelector9_a2, uart_com_inst|Selector9~2, design_top, 1
instance = comp, uart_com_inst_aSelector12_a0, uart_com_inst|Selector12~0, design_top, 1
instance = comp, uart_com_inst_aSelector12_a1, uart_com_inst|Selector12~1, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a4_a, uart_com_inst|rx_clk_counter[4], design_top, 1
instance = comp, uart_com_inst_aSelector11_a0, uart_com_inst|Selector11~0, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a5_a, uart_com_inst|rx_clk_counter[5], design_top, 1
instance = comp, uart_com_inst_aEqual2_a0, uart_com_inst|Equal2~0, design_top, 1
instance = comp, uart_com_inst_aEqual0_a2, uart_com_inst|Equal0~2, design_top, 1
instance = comp, uart_com_inst_aEqual2_a1, uart_com_inst|Equal2~1, design_top, 1
instance = comp, uart_com_inst_aSelector17_a0, uart_com_inst|Selector17~0, design_top, 1
instance = comp, uart_com_inst_auart_rx_fsm_aUART_RX_STATE_IDLE, uart_com_inst|uart_rx_fsm.UART_RX_STATE_IDLE, design_top, 1
instance = comp, uart_com_inst_aSelector18_a1, uart_com_inst|Selector18~1, design_top, 1
instance = comp, uart_com_inst_auart_rx_fsm_aUART_RX_STATE_START_BIT, uart_com_inst|uart_rx_fsm.UART_RX_STATE_START_BIT, design_top, 1
instance = comp, uart_com_inst_aEqual0_a5, uart_com_inst|Equal0~5, design_top, 1
instance = comp, uart_com_inst_aSelector18_a0, uart_com_inst|Selector18~0, design_top, 1
instance = comp, uart_com_inst_aSelector16_a1, uart_com_inst|Selector16~1, design_top, 1
instance = comp, uart_com_inst_aSelector16_a0, uart_com_inst|Selector16~0, design_top, 1
instance = comp, uart_com_inst_aSelector16_a2, uart_com_inst|Selector16~2, design_top, 1
instance = comp, uart_com_inst_arx_clk_counter_a0_a, uart_com_inst|rx_clk_counter[0], design_top, 1
instance = comp, uart_com_inst_aEqual0_a6, uart_com_inst|Equal0~6, design_top, 1
instance = comp, uart_com_inst_aSelector19_a0, uart_com_inst|Selector19~0, design_top, 1
instance = comp, uart_com_inst_auart_rx_fsm_aUART_RX_STATE_WAIT, uart_com_inst|uart_rx_fsm.UART_RX_STATE_WAIT, design_top, 1
instance = comp, uart_com_inst_aSelector20_a0, uart_com_inst|Selector20~0, design_top, 1
instance = comp, uart_com_inst_auart_rx_fsm_aUART_RX_STATE_READ_BIT, uart_com_inst|uart_rx_fsm.UART_RX_STATE_READ_BIT, design_top, 1
instance = comp, uart_com_inst_aSelector21_a0, uart_com_inst|Selector21~0, design_top, 1
instance = comp, uart_com_inst_auart_rx_fsm_aUART_RX_STATE_STOP_BIT, uart_com_inst|uart_rx_fsm.UART_RX_STATE_STOP_BIT, design_top, 1
instance = comp, uart_com_inst_arx_data_buf_a0_a, uart_com_inst|rx_data_buf[0], design_top, 1
instance = comp, uart_com_inst_arx_data_o_a0_a_a0, uart_com_inst|rx_data_o[0]~0, design_top, 1
instance = comp, uart_com_inst_arx_data_o_a0_a, uart_com_inst|rx_data_o[0], design_top, 1
instance = comp, uart_com_inst_aSelector0_a0, uart_com_inst|Selector0~0, design_top, 1
instance = comp, uart_com_inst_arx_ready_o, uart_com_inst|rx_ready_o, design_top, 1
instance = comp, LEDG_o_a0_a_a0, LEDG_o[0]~0, design_top, 1
instance = comp, LEDG_o_a0_a_areg0, LEDG_o[0]~reg0, design_top, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
